Tuite/Views/CommentViewDome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tuite.Views.CommentViewDome">
    <CollectionView ItemsSource="{Binding CommentInfo_List}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="Auto,Auto,40" Margin="20,0,20,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout HeightRequest="60" Grid.Column="1" Margin="10,0,0,0">
                            <Label Text="{Binding userName}" HeightRequest="30" FontSize="16" FontFamily="DouyinSansBold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Time}" TextColor="#BBB" HeightRequest="30" FontSize="13" FontFamily="DouyinSansBold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                    <Label Text="{Binding Message}" FontFamily="DouyinSansBold" Grid.Row="1" Margin="10,10" HorizontalOptions="Center"/>
                    <Frame Margin="10,0" Padding="0" Grid.Row="2" CornerRadius="5" BorderColor="Transparent" Background="#EEE">
                        <Label Text="{Binding Title}" HorizontalOptions="Center" LineBreakMode="TailTruncation" VerticalOptions="Center" FontFamily="DouyinSansBold" Grid.Row="1"/>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>