Tuite/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tuite.Views.LoginPage">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="test2.jpg" Aspect="Fill" HeightRequest="100" WidthRequest="100">
                <Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
            </Image>
            <Frame Padding="0" WidthRequest="270" HeightRequest="40" BackgroundColor="#EEE" BorderColor="Transparent" Margin="0,35,0,0" Grid.Row="1">
                <Grid VerticalOptions="Center" Margin="15,0" ColumnDefinitions="Auto,*">
                    <Label Text="&#xe60c;" FontFamily="iconfont1" FontSize="15" TextColor="#AAA" VerticalOptions="Center"/>
                    <Entry MaxLength="8" Margin="2,0,0,0" Keyboard="Numeric" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="15" FontFamily="DouyinSansBold" TextColor="#000000" Placeholder="请输入AppID" PlaceholderColor="#AAA"/>
                </Grid>
            </Frame>
            <Frame Padding="0" WidthRequest="270" HeightRequest="40" BackgroundColor="#EEE" BorderColor="Transparent" Margin="0,20,0,0" Grid.Row="1">
                <Grid VerticalOptions="Center" Margin="15,0" ColumnDefinitions="Auto,*">
                    <Label Text="&#xf0109; " FontFamily="iconfont1" FontSize="15" TextColor="#AAA" VerticalOptions="Center"/>
                    <Entry MaxLength="15" Margin="2,0,0,0" IsPassword="True" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="15" FontFamily="DouyinSansBold" TextColor="#000000" Placeholder="请输入账户密码" PlaceholderColor="#AAA"/>
                </Grid>
            </Frame>
            <Button BackgroundColor="#7aadff" Text="登录" FontSize="15" FontFamily="DouyinSansBold" Margin="10,20" CornerRadius="5"/>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="没有账号？点击这里进行" TextColor="#AAA" FontSize="13" FontFamily="DouyinSansBold" Margin="0,0,10,0"/>
                <Label Text="注册" TextColor="#7aadff" FontSize="13" FontFamily="DouyinSansBold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="或者" Margin="10,0" TextColor="#AAA" FontSize="13" FontFamily="DouyinSansBold"/>
                <Label Text="忘记密码" TextColor="#7aadff" FontSize="13" FontFamily="DouyinSansBold"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Label Text="本APP由小豆工作室开发" FontFamily="DouyinSansBold" FontSize="12" TextColor="#AAA" Margin="0,0,0,20" HorizontalOptions="Center" VerticalOptions="End"/>
    </Grid>
</ContentPage>